# question

./: pom.xml
data/: META_MOOC.pdm  QUESTION.pdm  TEST.sql  date.html  unit two v4.0.xmind  初始数据(MySQL).sql  初始数据(Oracle) .sql  头条收集页面.html  训练.pdm
data/数字图片/: Thumbs.db
src/main/java/com/yuzo/framework/util/: BasePage.java
src/main/java/com/yuzo/question/: QuestionApplication.java
src/main/java/com/yuzo/question/controller/: AnswerController.java  LoginController.java  QuestionController.java  StuCrseController.java  StudyCourseController.java  SubjSectionController.java  SubjUnitController.java  SubjectCourseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestPlanController.java  (+6 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: login.html  loginOut.html
src/main/resources/templates/ans/: add_ans.html  add_qstn.jsp  edit_ans.html  list_ans.html
src/main/resources/templates/common/: css.html  dashboard.html  js.html  main.html  main.jsp  pagination.html
src/main/resources/templates/feedback/: add_fdbk.html  list_fdbk.html  list_fdbk_user.html
src/main/resources/templates/qstn/: add_qstn.html  check_answer.html  check_qstn.html  edit_qstn.html  edit_qstn.jsp  list_qstn.html  list_qstn.jsp  list_sel_qstn.html  show_ans4.html
src/main/resources/templates/stdycrse/: add_crse.html  edit_crse.html  list_crse.html  qstn_flag_crse.html  set_qstn_crse.html  set_sctn_crse.html  show_qstn_crse.html
src/main/resources/templates/stucrse/: chars_crse_mc.html  list_mc_level.html  list_stucrse.html  open_crse_test.html  show_crse_qstn.html  show_crse_test.html  show_stucrsetest.html
src/main/resources/templates/subj/: add_subj.html  add_subj.jsp  edit_subj.html  list_subj.html  list_subj.jsp
src/main/resources/templates/subjsctn/: add_sctn.html  add_sctn.jsp  edit_sctn.html  edit_sctn.jsp  list_sctn.html  list_sctn.jsp  tree_sctn.html
src/main/resources/templates/subjunit/: add_unit.html  add_unit.jsp  edit_sctn.jsp  edit_unit.html  list_unit.html  list_unit.jsp
src/main/resources/templates/sysmenu/: add_menu.html  edit_menu.html  list_menu.html
src/main/resources/templates/sysrole/: add_role.html  edit_menu_role.html  edit_role.html  list_role.html
src/main/resources/templates/sysuser/: add_user.html  edit_face_user.html  edit_nick_user.html  edit_pass_user.html  edit_phone_user.html  edit_role_user.html  edit_user.html  edit_user_mc.html  edit_user_tm.html  list_mc_user.html  list_user.html  set_user_level.html
src/main/resources/templates/testplan/: add_plan.html  edit_plan.html  inputScore_plan.html  list_plan.html  list_plan_userclass.html  list_userans_plan.html  open_paper_plan.html  query_charts_plan.html  set_plan.html  set_plan_target.html  show_paper_plan.html
src/main/resources/templates/updatepoints/: add_uup.html  edit_uup.html  list_reply_uup.html  list_uup.html  list_uup_uup.html  list_uup_uup_user.html
src/main/resources/templates/updatetype/: add_uupt.html  edit_uupt.html  list_uupt.html
src/main/resources/templates/userclass/: add_mc.html  edit_mc.html  list_mc.html
src/main/resources/templates/userreply/: list_reply.html  set_reply.html  set_tp_reply.html
src/main/resources/templates/userteam/: add_tm.html  edit_tm.html  list_tm.html
src/main/resources/templates/worklist/: add_work.html  chars_plan_mc.html  edit_work.html  list_select_class_work.html  list_stu_test.html  list_stu_work.html  list_work.html  show_qstn_plan.html
src/test/java/com/yuzo/question/: QuestionApplicationTests.java
(+167 files in other folders)
