<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{01EAD3BA-2C9C-45C5-A1C9-87709658F91E}" Label="" LastModificationDate="1562399094" Name="训练" Objects="76" Symbols="16" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>01EAD3BA-2C9C-45C5-A1C9-87709658F91E</a:ObjectID>
<a:Name>训练</a:Name>
<a:Code>训练</a:Code>
<a:CreationDate>1562380286</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398680</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=METAMOOC.sql
GenScriptName0=METAMOOC.sql
GenScriptName1=yz_mysql.sql
GenScriptName2=crebas.sql
GenScriptName3=crebas
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\yuan\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A9D9B523-B904-47B6-A256-3CBC82996B00</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1562382843</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3BDB2790-1BBB-4305-BE53-583BC624BAC0</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1562380286</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398680</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1562382914</a:CreationDate>
<a:ModificationDate>1562398725</a:ModificationDate>
<a:Rect>((34764,8443), (44943,8893))</a:Rect>
<a:ListOfPoints>((34764,8668),(44943,8668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1562383300</a:CreationDate>
<a:ModificationDate>1562399094</a:ModificationDate>
<a:Rect>((-9329,8536), (3742,8986))</a:Rect>
<a:ListOfPoints>((-9329,8761),(3742,8761))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1562398674</a:CreationDate>
<a:ModificationDate>1562399094</a:ModificationDate>
<a:Rect>((-17944,-860), (-14087,8865))</a:Rect>
<a:ListOfPoints>((-17944,-860),(-17944,3244),(-14087,3244),(-14087,8865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1562398676</a:CreationDate>
<a:ModificationDate>1562398967</a:ModificationDate>
<a:Rect>((-16295,-3509), (2830,80))</a:Rect>
<a:ListOfPoints>((-16295,-3509),(-4725,-3509),(-4725,80),(2830,80))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1562398679</a:CreationDate>
<a:ModificationDate>1562398917</a:ModificationDate>
<a:Rect>((32722,-1392), (35350,10634))</a:Rect>
<a:ListOfPoints>((35350,-1392),(35350,2427),(32722,2427),(32722,10634))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1562398680</a:CreationDate>
<a:ModificationDate>1562398920</a:ModificationDate>
<a:Rect>((31275,-2116), (48900,-22))</a:Rect>
<a:ListOfPoints>((31275,-2116),(41874,-2116),(41874,-22),(48900,-22))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1562380292</a:CreationDate>
<a:ModificationDate>1562399094</a:ModificationDate>
<a:Rect>((-21070,5657), (-8222,14029))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1562380293</a:CreationDate>
<a:ModificationDate>1562383303</a:ModificationDate>
<a:Rect>((-3596,5726), (8866,11624))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1562381349</a:CreationDate>
<a:ModificationDate>1562398967</a:ModificationDate>
<a:Rect>((-2095,-2190), (10753,2882))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1562382488</a:CreationDate>
<a:ModificationDate>1562398725</a:ModificationDate>
<a:Rect>((27453,5276), (38459,12922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1562382488</a:CreationDate>
<a:ModificationDate>1562398725</a:ModificationDate>
<a:Rect>((42670,6244), (53586,11317))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1562384349</a:CreationDate>
<a:ModificationDate>1562398920</a:ModificationDate>
<a:Rect>((44301,-3256), (55217,1817))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1562398567</a:CreationDate>
<a:ModificationDate>1562398742</a:ModificationDate>
<a:Rect>((-21649,-4745), (-8801,1153))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1562398636</a:CreationDate>
<a:ModificationDate>1562398917</a:ModificationDate>
<a:Rect>((27715,-4866), (39017,206))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>A985F4FA-95B3-4EB7-B9CB-C741455AA030</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>GOODS</a:Code>
<a:CreationDate>1562380292</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383473</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>36A4043B-367D-42C5-A6D0-AAC646939E08</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>GDS_ID</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383207</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>7F27DDE0-E9FC-4508-AFDE-4894F1C9F761</a:ObjectID>
<a:Name>商品类型ID</a:Name>
<a:Code>GDS_TYPE_ID</a:Code>
<a:CreationDate>1562383300</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383300</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>BCC6FB9B-D766-4D51-8FEB-49E12F816272</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>GDS_NAME</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383207</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>E942A746-8D80-4A7B-8F9A-56862809D386</a:ObjectID>
<a:Name>商品序号</a:Name>
<a:Code>GDS_NUM</a:Code>
<a:CreationDate>1562383329</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383366</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A27A96C7-B97F-4BBA-8FBB-ED2DDB592B2A</a:ObjectID>
<a:Name>商品录入时间</a:Name>
<a:Code>GDS_IN_TIME</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383207</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>7E6B6C30-1D43-474E-BFA9-B40A2FF83894</a:ObjectID>
<a:Name>商品进货价格</a:Name>
<a:Code>GDS_OUT_PRICE</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383207</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>NUMBER(18,4)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>80635A30-2D4B-4FE2-8834-D898F6F2B971</a:ObjectID>
<a:Name>商品状态</a:Name>
<a:Code>GDS_STATE</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383473</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Comment>0.暂停销售   1.正常销售</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F17F89C6-51B9-47C1-906A-42AC8CB2CE8D</a:ObjectID>
<a:Name>商品说明</a:Name>
<a:Code>GDS_INFO</a:Code>
<a:CreationDate>1562382331</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383248</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>1BB1FBB3-46F7-479A-A365-5584BAB1E202</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562381248</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562381343</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>FC9F506F-5428-4CD8-AFE4-196534AD535A</a:ObjectID>
<a:Name>商品类型</a:Name>
<a:Code>GOODS_TYPE</a:Code>
<a:CreationDate>1562380293</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382231</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>6AF3ED0B-3D8D-492D-9520-4C65853C886C</a:ObjectID>
<a:Name>商品类型ID</a:Name>
<a:Code>GDS_TYPE_ID</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0DF8CB3A-C764-47B6-907F-73404CE89ECF</a:ObjectID>
<a:Name>商品类型名称</a:Name>
<a:Code>GDS_TYPE_NAME</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>89439C2F-5ECD-4062-852A-7318BBAA3A2E</a:ObjectID>
<a:Name>商品类型代号</a:Name>
<a:Code>GDS_TYPE_CODE</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>615D7DCA-FE2F-4C90-A3E8-8FE271D09286</a:ObjectID>
<a:Name>商品类型序号</a:Name>
<a:Code>GDS_TYPE_NUM</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>F853AC6A-9F1F-44C3-AB68-A7F6659F46BB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>GDS_TYPE_CREATE_TIME</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>B3653D3D-2D4F-4E9F-BD28-87CFB352A5FC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562381187</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562381239</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>4B47E0D4-9C8D-41B7-8CCD-5B78BE261893</a:ObjectID>
<a:Name>仓库</a:Name>
<a:Code>WAREHOUSE</a:Code>
<a:CreationDate>1562381349</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398410</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>5B6566A8-B9A6-4E1B-9837-2D8ED46276E1</a:ObjectID>
<a:Name>仓库ID</a:Name>
<a:Code>WRHS_ID</a:Code>
<a:CreationDate>1562381352</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398410</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>02F939E7-F343-49C7-8964-DD72CEFCB08D</a:ObjectID>
<a:Name>仓库代号</a:Name>
<a:Code>WRHS_NAME</a:Code>
<a:CreationDate>1562381352</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398410</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1B6DA16B-32A7-4DB7-8D77-43D95BB607A1</a:ObjectID>
<a:Name>仓库创建时间</a:Name>
<a:Code>WRHS_BEGIN_DATE</a:Code>
<a:CreationDate>1562381352</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398410</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>9E4F1105-04BA-4B34-A9F9-4553E5689D6F</a:ObjectID>
<a:Name>仓库地址</a:Name>
<a:Code>WRHS_ADDR</a:Code>
<a:CreationDate>1562397721</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398410</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>D5557153-E9AB-4929-B63D-6A6B106F2370</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562381352</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562381405</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>5A86F2D7-D986-4E4F-8C4B-C927575CA612</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1562382488</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382914</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>39D85D70-4639-4C83-8C99-FE24FDB74AD4</a:ObjectID>
<a:Name>学生ID</a:Name>
<a:Code>STU_ID</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382897</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>46406AFD-BF2C-4BDA-88C1-9C34F725372B</a:ObjectID>
<a:Name>班级ID</a:Name>
<a:Code>CT_ID</a:Code>
<a:CreationDate>1562382914</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382914</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4D948C82-925E-4508-A3C2-A5842260AD89</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>STU_NAME</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3EE1A671-B802-407A-B447-49B37D990083</a:ObjectID>
<a:Name>入学年龄</a:Name>
<a:Code>STU_IN_AGE</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3E047F19-1DC5-4713-88B7-3480858E2BAA</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>STU_BIRTH</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1EE51B96-F282-40C0-B154-CECBC62DBEE4</a:ObjectID>
<a:Name>体重</a:Name>
<a:Code>STU_WEIGHT</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383230</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>NUMBER(18,4)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C44E430E-FFCC-4FD7-95F4-A9C433D4C818</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>STU_SEX</a:Code>
<a:CreationDate>1562382638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>9C20A7AA-845F-4A1B-BD63-D49C1A54A866</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562382892</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382897</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>193BB5B6-724C-4625-996D-2080A58CEC9B</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>CLASS_TEAM</a:Code>
<a:CreationDate>1562382488</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382633</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>8302677F-5CD2-48DC-B036-D36EE34FD60A</a:ObjectID>
<a:Name>班级ID</a:Name>
<a:Code>CT_ID</a:Code>
<a:CreationDate>1562382490</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>3B7DD8D5-BBC5-4FFD-B65E-BB6D816FE29C</a:ObjectID>
<a:Name>班级名称</a:Name>
<a:Code>CT_NAME</a:Code>
<a:CreationDate>1562382490</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7680B265-1493-4E62-96E7-8FC6D34D89BB</a:ObjectID>
<a:Name>开班时间</a:Name>
<a:Code>CT_BEGIN_DATE</a:Code>
<a:CreationDate>1562382490</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>35D7AB86-AE7C-4C16-8407-EA94B4E13FBA</a:ObjectID>
<a:Name>班级人数</a:Name>
<a:Code>CT_COUNT</a:Code>
<a:CreationDate>1562382490</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>47F7C7B7-9B42-436D-84DA-3404335CAD2E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562382490</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382633</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>AAAAF3E5-1CE2-41A9-96CB-AD118FFFE006</a:ObjectID>
<a:Name>考试</a:Name>
<a:Code>EXAM</a:Code>
<a:CreationDate>1562384349</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>510C5260-131B-4465-B376-84FE388E422F</a:ObjectID>
<a:Name>考试ID</a:Name>
<a:Code>EXM_ID</a:Code>
<a:CreationDate>1562397395</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>DAD91953-3E66-4517-BAC7-10F5F5D940D6</a:ObjectID>
<a:Name>考试名称</a:Name>
<a:Code>EXM_NAME</a:Code>
<a:CreationDate>1562397395</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>102C218D-13FD-4BE4-8AA5-3329C12110B9</a:ObjectID>
<a:Name>考试时间</a:Name>
<a:Code>EXM_DATE</a:Code>
<a:CreationDate>1562397395</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7944E1C2-E3FA-47E9-B3E4-4F3E6E8B4F6B</a:ObjectID>
<a:Name>总分</a:Name>
<a:Code>EXM_TOTAL</a:Code>
<a:CreationDate>1562397395</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>E793DBD8-0CB3-4A76-BC8B-B0107ED30CF1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562397395</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562397642</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>D41E955B-7474-48A5-A8CF-A14B14C02E20</a:ObjectID>
<a:Name>库存</a:Name>
<a:Code>GOODS_WAREHOUSE</a:Code>
<a:CreationDate>1562398567</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562399082</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>F7BC8910-29A3-4BBF-9929-B84180FBE181</a:ObjectID>
<a:Name>库存ID</a:Name>
<a:Code>GDS_WRHS_ID</a:Code>
<a:CreationDate>1562398569</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562399082</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>55860FEB-5A00-4099-9B73-8FFAB838B85B</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>GDS_ID</a:Code>
<a:CreationDate>1562398674</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398674</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E3F0264B-61E4-4FB8-B539-88F579AA236E</a:ObjectID>
<a:Name>仓库ID</a:Name>
<a:Code>WRHS_ID</a:Code>
<a:CreationDate>1562398676</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398676</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FFA47964-EA35-4D33-808E-9377C0ACDF6B</a:ObjectID>
<a:Name>商品销售价格</a:Name>
<a:Code>GDS_WRHS_OUT_PRICE</a:Code>
<a:CreationDate>1562398569</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562399082</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>NUMBER(18,4)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>4</a:Precision>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>81B72513-A57F-477A-BBCA-D0F874FEB7C2</a:ObjectID>
<a:Name>库存数量</a:Name>
<a:Code>GDS_WRHS_NUM</a:Code>
<a:CreationDate>1562398569</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562399082</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>396E0428-BE36-4A06-BCFA-7C73839B0AFF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562398569</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398632</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>4F949A19-2A1A-49FD-B99E-B186BF37C53E</a:ObjectID>
<a:Name>学生考试</a:Name>
<a:Code>STU_EXAM</a:Code>
<a:CreationDate>1562398636</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398906</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>7DA11A87-72ED-4EC1-9DF3-10A62A226911</a:ObjectID>
<a:Name>成绩ID</a:Name>
<a:Code>STU_EXM_ID</a:Code>
<a:CreationDate>1562398638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398906</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B0C993A9-76EA-4988-8E11-A36AA9369702</a:ObjectID>
<a:Name>学生ID</a:Name>
<a:Code>STU_ID</a:Code>
<a:CreationDate>1562398679</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398679</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>0EBE73C8-5E41-4061-B686-3AAC0B7BA9F2</a:ObjectID>
<a:Name>考试ID</a:Name>
<a:Code>EXM_ID</a:Code>
<a:CreationDate>1562398680</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398680</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>09598177-29A9-481D-A66C-CAA2F12E7EC3</a:ObjectID>
<a:Name>成绩分数</a:Name>
<a:Code>STU_EXM_SCORE</a:Code>
<a:CreationDate>1562398638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398906</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>8F3E3D6A-0247-492D-B002-2D2C8E15C4E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562398638</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398663</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>C2218FCD-03AD-4DAB-A58E-8095439B7EB4</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1562382914</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382914</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o65"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>940E5994-2A3D-444C-865D-6F3466BB6130</a:ObjectID>
<a:CreationDate>1562382914</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382914</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>5A455B55-7050-4A7F-BA8F-7C7E4E04D6B9</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1562383300</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383300</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>A7461F7E-5660-4B00-9D2C-75119E0CB604</a:ObjectID>
<a:CreationDate>1562383300</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562383300</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o34"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>7C856C00-82C2-487D-B1BE-B953C2730785</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1562398674</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398674</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>EE46BE4A-8F99-4B1F-87DA-D6A1995268E5</a:ObjectID>
<a:CreationDate>1562398674</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398674</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>F3ACDE18-0C99-4274-BBD3-298D10F9C3F3</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1562398676</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398676</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o52"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>F055C350-FC91-4890-9957-B6CD57D6E137</a:ObjectID>
<a:CreationDate>1562398676</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398676</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>F879035A-246D-4425-A7A0-2C0679D86639</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1562398679</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398679</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>0B2FCCDD-13FC-4FC7-8499-180246A0179F</a:ObjectID>
<a:CreationDate>1562398679</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398679</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>D1110961-B11F-4F84-9304-B7CA4357CD97</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1562398680</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398680</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>CC40C989-267A-4F8E-95BC-7F199BCC92AE</a:ObjectID>
<a:CreationDate>1562398680</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562398680</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>6DE75203-D77D-4822-9709-C5E7E4D0ACCE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1562380286</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562380286</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>C3E6752E-D34B-4369-ADD0-2C7A3280D334</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1562382843</a:CreationDate>
<a:Creator>yuan</a:Creator>
<a:ModificationDate>1562382843</a:ModificationDate>
<a:Modifier>yuan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>